{
  "name": "@waline/comment",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.5.1",
  "dependencies": {
    "@waline/api": "1.0.0-alpha.0",
    "lit": "^2.7.4"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.7"
  }
}
